# SEEproject

./: README.md  Scenario.txt
FinalProject/: .classpath  .gitlab-ci.yml  .project  pom.xml
FinalProject/WebContent/common/: footer.jsp  header.jsp
FinalProject/WebContent/register/: register.jsp  sql command.txt
FinalProject/WebContent/todo/: todo-list.jsp
FinalProject/env_prod/: Vagrantfile
FinalProject/env_prod/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  private_key  synced_folders  vagrant_cwd
FinalProject/env_stage/: Vagrantfile
FinalProject/env_stage/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
FinalProject/scripts/: demo77.sql  deploy-snapshot.sh  setup-tomcat.sh
FinalProject/src/net/javaguides/todoapp/utils/: JDBCUtils.java
FinalProject/src/net/javaguides/todoapp/web/: UserController.java
pipeline/integration/: Vagrantfile
pipeline/integration/playbook/: playbook.yml
pipeline/integration/playbook/roles/configurdocker/tasks/: main.yml
pipeline/integration/playbook/roles/gitlab/tasks/: main.yml
pipeline/integration/playbook/roles/gitlab/tasks/scripts/: restart_gitlab.sh
pipeline/integration/playbook/roles/nmap/tasks/: main.yml
pipeline/mysql/tasks/: main.yml
pipeline/production/: Vagrantfile
pipeline/production/playbook/: playbook.yml
pipeline/production/scripts/: db-helloworld.sql  demo.sql  setup-tomcat.sh
pipeline/production/scripts/config/: context.xml  tomcat-users.xml
pipeline/stage/: Vagrantfile
pipeline/stage/playbook/: playbook.yml
pipeline/stage/playbook/roles/gitlabrunner/tasks/: main.yml
pipeline/stage/scripts/: demo.sql
